<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A
        {
            border:1px solid black;
            height:100px;
            width:100px;

            /* linear gradient */
            background-image: linear-gradient(red,yellow);
            margin-bottom: 10px;
        }
        #B
        {
            border:1px solid black;
            height:100px;
            width:100px;
            margin-bottom:10px;

            /* linear gradient with direction (from left to right)*/
            background-image: linear-gradient(to right,blue,yellow);
        }
        #C
        {
            border:1px solid black;
            height:100px;
            width:100px;
            margin-bottom: 10px;
            
            /* linear gradient with direction (diagonally)*/
            background-image: linear-gradient(to top right, red,white,green);
        }
        #D
        {
            border:1px solid black;
            height:100px;
            width:100px;
            margin-bottom: 10px;

            /* linear gradient with direction (degree)*/
            background-image:linear-gradient(210deg,red ,blue);
        }
        #E
        {
            border:1px solid black;
            height:100px;
            width:100px;
            margin-bottom: 10px;

            /* linear gradient with direction (transperency)*/
            background-image: linear-gradient(to top, rgb(255,0,0,0) , rgb(0,0,255,1));
        }
    </style>
</head>
<body>
    <div id = "A">A</div>
    <div id = "B">B</div>
    <div id = "C">C</div>
    <div id = "D">D</div>
    <div id = "E"></div>
</body>
</html>