<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selection */
        h1{
            color: blueviolet;
        }

        /* class selection */
        .green
        {
            color: green;
            background-color: black;
        }
        .blue
        {
            color: blue;
            background-color: black;
        }

        /* id selection */
        #whiteramesh
        {
            color: white;
            background-color: black;
        }
        #blackramesh
        {
            color: black;
        }
        #yellowramesh
        {
            color:yellow;
        }

        /* pesudo-class selection*/
        button:hover
        {
            color:green;
        }  
        a:hover{
            color: chartreuse;
        }

    </style>
</head>
<body>

    <!-- element selection -->
    <h1>MINE</h1>

    <!-- class selection -->
    <p class = "green">this is green paragraph (abcd)</p>
    <p class = "green">this is green paragraph (pqrs)</p>
    <p class = "blue">this is blue paragraph (xyz)</p>

    <!-- id selection -->
    <p id = "whiteramesh">Hello Bhau</p>
    <p id = "blackramesh">bol na Bhau</p>
    <p id = "yellowramesh">Kay Bhau</p>

    <!-- pesudo-class selector -->
    <button>Submit</button>
    <a href = "https://thecodehelp.in">Buy DSA Course</a>
</body>
</html>